# HexNanoController_Android

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle
assets/: Settings.plist
res/layout/: settings_page_mode.xml  settings_page_personal.xml
res/values/: hud_screen_dimens.xml  strings.xml
src/com/hexairbot/hexmini/: HelpActivity.java  HexMiniApplication.java  HudActivity.java  HudViewController.java  HudViewControllerDelegate.java  SettingsDialog.java  SettingsDialogDelegate.java  SettingsViewController.java  SettingsViewControllerDelegate.java  ViewController.java
src/com/hexairbot/hexmini/adapter/: SettingsViewAdapter.java
src/com/hexairbot/hexmini/ble/: BleConnectionManager.java  BleConnectionManagerDelegate.java  BluetoothLeService.java  BluetoothLeServiceDelegate.java
src/com/hexairbot/hexmini/gestures/: EnhancedGestureDetector.java
src/com/hexairbot/hexmini/modal/: ApplicationSettings.java  Channel.java  OSDCommon.java  Transmitter.java
src/com/hexairbot/hexmini/sensors/: DeviceOrientationChangeDelegate.java  DeviceOrientationManager.java  DeviceSensorManagerWrapper.java  SensorManagerWrapper.java
src/com/hexairbot/hexmini/services/: ConnectStateManager.java  IpcControlService.java  IpcProxy.java  NavData.java  OnIpcConnectChangedListener.java  VIConfig.java
src/com/hexairbot/hexmini/ui/: Button.java  Image.java  Indicator.java  Sprite.java  Text.java  ToggleButton.java  UIRenderer.java
src/com/hexairbot/hexmini/ui/control/: CustomSeekBar.java  ViewPagerIndicator.java
src/com/hexairbot/hexmini/ui/gl/: GLSprite.java
src/com/hexairbot/hexmini/ui/joystick/: AcceleratorJoystick.java  AnalogueJoystick.java  JoystickBase.java  JoystickFactory.java  JoystickListener.java
src/com/hexairbot/hexmini/util/: DebugHandler.java  FileHelper.java  FontUtils.java  Input.java  Output.java  ReceivedDataDecoder.java  StopWatch.java  SystemUtil.java  TelemetryDataCapturer.java  TextureUtils.java
src/com/hexairbot/hexmini/util/telemetry/: CommandData.java  ReceivedDataDecoder.java  TelemetryDataListener.java  TelemetryDataLogger.java  TelemetryDataRequester.java
src/fix/android/opengl/: GLES20.java
