// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

apply plugin: 'android'

dependencies {
    compile files('libs/android-support-v4.jar')
    compile files('libs/dd-plist.jar')
}

project.ext.set("archivesBaseName", "HexMiniEE")

android {
    buildToolsVersion "19.1.0"
    compileSdkVersion 19
    compileOptions.encoding = "UTF-8"

    defaultConfig {
        packageName "com.exxatools.flexbot.controller"
        versionName "1.0.6.2"
        versionCode 6
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }

    buildTypes {
        release {
            // signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                def file = variant.outputFile
                variant.outputFile = new File(file.parent, file.name.replace(".apk", "-" + defaultConfig.versionName + ".apk"))
            }
        }
    }

    lintOptions {
        abortOnError false
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
